# Wallpaper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaper/: MyApplication.kt
app/src/main/java/com/example/wallpaper/data/: HelloWorld.java  MainDataSource.kt  MainDataSourceFactory.kt  MainRepository.kt
app/src/main/java/com/example/wallpaper/data/main/: MainDataSource.kt
app/src/main/java/com/example/wallpaper/di/component/: AppComponent.kt
app/src/main/java/com/example/wallpaper/di/key/: ViewModelKey.kt
app/src/main/java/com/example/wallpaper/di/module/: ActivityBindingModule.kt  AppModule.kt  InjectionModule.kt  ViewModelModule.kt
app/src/main/java/com/example/wallpaper/exceptions/: InvalidNameException.kt  InvalidPasswordException.kt
app/src/main/java/com/example/wallpaper/model/: ImageModel.kt  Links.kt  LinksX.kt  LinksXX.kt  ProfileImage.kt  ProfileImageX.kt  Sponsor.kt  Sponsorship.kt  Urls.kt  User.kt
app/src/main/java/com/example/wallpaper/network/: ApiKeyInterceptor.kt  NetworkService.kt
app/src/main/java/com/example/wallpaper/network/model/: ImageModel.kt  Links.kt  LinksX.kt  LinksXX.kt  ProfileImage.kt  ProfileImageX.kt  Sponsor.kt  Sponsorship.kt  Urls.kt  User.kt
app/src/main/java/com/example/wallpaper/rxjava/: PracticeRx.kt
app/src/main/java/com/example/wallpaper/sample/: Animal.kt  Cat.kt  Dog.kt  Main.kt
app/src/main/java/com/example/wallpaper/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/wallpaper/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/wallpaper/ui/main/: MainActivity.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/wallpaper/ui/rx/: RxViewModel.java  RxViewModel.kt  TestRX.kt  TestRXActivity.kt
app/src/main/java/com/example/wallpaper/utils/: Constants.kt  DownloadMangerUtil.kt  FileUtils.kt  StringUtil.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_test_rx.xml  image_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/wallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
